# Authentication for LDAP users. Included from 10-auth.conf.
#
# <doc/wiki/AuthDatabase.LDAP.txt>

passdb {
  driver = ldap

  # Path for LDAP configuration file, see example-config/dovecot-ldap.conf.ext
  args = /etc/dovecot/dovecot-ldap.conf.ext
}

# If you need multiple LDAP queries for validating and fetch user data from
# LDAP request you can use a two step authentication, for example:
# passdb ldap {
#     args = /etc/dovecot/ldap-stage1.conf
#     user_valid = yes
#     pass = yes
#  }
#   
#  passdb ldap {
#     args = /etc/dovecot/ldap-stage2.conf
#  }

# "prefetch" user database means that the passdb already provided the
# needed information and there's no need to do a separate userdb lookup.
# <doc/wiki/UserDatabase.Prefetch.txt>
#userdb {
#  driver = prefetch
#}

userdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf.ext
  
  # Default fields can be used to specify defaults that LDAP may override
  #default_fields = home=/home/virtual/%u
}

# If you don't have any user-specific settings, you can avoid the userdb LDAP
# lookup by using userdb static instead of userdb ldap, for example:
# <doc/wiki/UserDatabase.Static.txt>
#userdb {
  #driver = static
  #args = uid=vmail gid=vmail home=/var/vmail/%u
#}
